{
  "name": "harin-cafe24-sync",
  "version": "1.39.14",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "verify:phase14": "pnpm test && pnpm build",
    "verify:phase15": "pnpm test && pnpm build",
    "verify:phase23": "pnpm test && pnpm build",
    "verify:phase26": "pnpm test && pnpm build",
    "verify:phase28-foundation": "node --test test/phase28-route-registry.test.js test/phase28-feature-flags.test.js test/phase28-view-model.test.js test/phase28-readiness.test.js && node scripts/check-phase28-overlay-readiness.js",
    "verify:phase28-main": "pnpm verify:phase28-foundation && node --test test/phase28-main-server-wiring.test.js test/phase28-main-adapter.test.js test/phase28-main-ui.test.js test/phase14-v8-main-command-center.test.js test/phase28-main-acceptance.test.js",
    "verify:phase28-orders-cs": "pnpm verify:phase28-main && node --test test/phase28-orders-cs-adapters.test.js test/phase28-orders-cs-server-wiring.test.js test/phase28-orders-cs-ui.test.js test/phase28-orders-cs-integration.test.js test/phase16-orders-surface.test.js test/phase15-remaining-page-structure.test.js test/unified-orders.test.js",
    "verify:phase28-inventory-products": "pnpm verify:phase28-orders-cs && node --test test/phase28-inventory-products-adapters.test.js test/phase28-inventory-products-v106-render.test.js test/phase23-inventory-lots.test.js test/product-operations-center.test.js test/product-performance.test.js",
    "verify:phase28-settlement": "pnpm verify:phase28-inventory-products && node --test test/phase28-settlement-adapter.test.js test/phase28-settlement-v106-render.test.js test/unified-settlement-center.test.js",
    "verify:phase28-keywords": "pnpm verify:phase28-settlement && node --test test/phase28-keywords-adapter.test.js test/phase28-keywords-v106-render.test.js test/phase15-keyword-operations.test.js test/phase24-keyword-workbench-finish.test.js test/phase25-keyword-workbench-contract.test.js",
    "verify:phase28-product-analysis": "pnpm verify:phase28-keywords && node --test test/phase28-product-analysis-loader.test.js test/phase28-product-analysis-adapter.test.js test/phase28-product-analysis-v106-render.test.js test/product-analysis-report.test.js test/product-performance.test.js",
    "verify:phase28-insights": "pnpm verify:phase28-product-analysis && node --test test/phase28-insights-adapter.test.js test/phase28-insights-v106-render.test.js test/phase23-insight-decision-workbench.test.js test/phase12-report-learning.test.js test/phase23-reports-lazy-boundary.test.js",
    "verify:phase28-development": "pnpm verify:phase28-insights && node --test test/phase28-development-adapter.test.js test/phase28-development-v106-render.test.js test/phase22-product-development-center.test.js test/phase27-product-development-visual-workbench.test.js",
    "verify:phase28-system": "pnpm verify:phase28-development && node --test test/phase28-system-adapter.test.js test/phase28-system-v106-render.test.js test/phase28-system-loader-api.test.js test/unified-collection-center.test.js test/phase19-operations-health.test.js test/phase20-provider-runtime.test.js",
    "verify:phase28-notifications": "pnpm verify:phase28-system && node --test test/phase28-notifications-adapter.test.js test/phase28-notifications-v106-render.test.js test/phase28-notifications-loader.test.js test/phase23-notifications-lazy-boundary.test.js test/phase15-remaining-page-structure.test.js test/phase22-bulk-selection.test.js",
    "verify:phase28-diagnoses": "pnpm verify:phase28-notifications && node --test test/phase28-diagnoses-adapter.test.js test/phase28-diagnoses-loader.test.js test/phase28-diagnoses-v106-render.test.js test/phase12-report-learning.test.js test/report-versioning.test.js test/report-presentation.test.js test/phase23-reports-lazy-boundary.test.js",
    "verify:phase28-changes": "pnpm verify:phase28-diagnoses && node --test test/phase28-changes-adapter.test.js test/phase28-changes-loader.test.js test/phase28-changes-v106-render.test.js test/financial-change.test.js test/phase22-owner-direct-execution.test.js test/phase23-financial-changes-lazy-boundary.test.js",
    "verify:phase28-validation": "pnpm verify:phase28-changes && node --test test/phase28-validation-adapter.test.js test/phase28-validation-loader.test.js test/phase28-validation-v106-render.test.js test/retention-validation.test.js",
    "test:phase14-final": "node --test test/phase14-final-quality.test.js",
    "start": "next start",
    "start:legacy": "node cafe24-oauth-server.js",
    "test": "node scripts/check-ui-design-rules.js && node scripts/run-harin-tests.js",
    "ui:guard": "node scripts/check-ui-design-rules.js",
    "ui:guard:baseline": "node scripts/check-ui-design-rules.js --write-baseline",
    "ui:guard:report": "node scripts/check-ui-design-rules.js --write-report",
    "sync:coupang:worker": "node scripts/coupang-local-sync.js",
    "costs:calibrate": "node scripts/refresh-cost-calibration.js",
    "worker:coupang": "node scripts/coupang-local-worker.js --watch --quiet",
    "worker:fixed-ip": "node scripts/coupang-local-worker.js --watch --quiet",
    "epost:discover-office": "node scripts/epost-discover-office.js",
    "ip:coupang:worker": "node scripts/coupang-local-sync.js --ip-only"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.55.0",
    "bcryptjs": "3.0.3",
    "dotenv": "17.2.1",
    "exceljs": "4.4.0",
    "express": "5.1.0",
    "kisa-seed": "1.0.1",
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
